Cristoforo Colombo nasce vicino a Genova nel 1451 e già da giovane comincia ad appassionarsi al mare e alla navigazione. All'età di 14 anni diventa marinaio e inizia a viaggiare in numerosi Paesi europei. Cristoforo Colombo, appassionato di geografia ed astronomia, sostiene fermamente che la Terra è rotonda. Per dimostrarlo a tutti, alla fine del XV secolo decide di viaggiare verso l'India navigando in direzione ovest. La spedizione è molto costosa e Cristoforo Colombo decide di chiedere un aiuto economico ai sovrani del Portogallo. Il re del Portogallo gli nega l'appoggio economico, quindi si rivolge alla regina Isabella di Castiglia. 

Ottenuti soldi e navi, salpa da Palos de la Frontera il 3 agosto del 1492 e, dopo mesi di navigazione, tocca terra il 12 ottobre. Tuttavia, non si tratta dell'India ma di un nuovo continente: l'America, che viene denominata Nuovo Mondo. Da quel momento prende inizio la grande colonizzazione spagnola del continente americano. 

Lo stesso Cristoforo Colombo organizza altri tre viaggi verso l'America, ma continui problemi e le grosse difficoltà nel trovare l'oro lo rendono poco amato dai re di Spagna. Muore a Valladolid nel 1506, povero e dimenticato da tutti. 
