
 createSet()..
 printArray() [1] [word: Cristoforo]  [length: 10]
 printArray() [2] [word: Colombo]  [length: 7]
 printArray() [3] [word: nasce]  [length: 5]
 printArray() [4] [word: vicino]  [length: 6]
 printArray() [5] [word: a]  [length: 1]
 printArray() [6] [word: Genova]  [length: 6]
 printArray() [7] [word: nel]  [length: 3]
 printArray() [8] [word: 1451]  [length: 4]
 printArray() [9] [word: e]  [length: 1]
 printArray() [10] [word: già]  [length: 4]
 printArray() [11] [word: da]  [length: 2]
 printArray() [12] [word: giovane]  [length: 7]
 printArray() [13] [word: comincia]  [length: 8]
 printArray() [14] [word: ad]  [length: 2]
 printArray() [15] [word: appassionarsi]  [length: 13]
 printArray() [16] [word: al]  [length: 2]
 printArray() [17] [word: mare]  [length: 4]
 printArray() [18] [word: alla]  [length: 4]
 printArray() [19] [word: navigazione]  [length: 11]
 printArray() [20] [word: All'età]  [length: 8]
 printArray() [21] [word: di]  [length: 2]
 printArray() [22] [word: 14]  [length: 2]
 printArray() [23] [word: anni]  [length: 4]
 printArray() [24] [word: diventa]  [length: 7]
 printArray() [25] [word: marinaio]  [length: 8]
 printArray() [26] [word: inizia]  [length: 6]
 printArray() [27] [word: viaggiare]  [length: 9]
 printArray() [28] [word: in]  [length: 2]
 printArray() [29] [word: numerosi]  [length: 8]
 printArray() [30] [word: Paesi]  [length: 5]
 printArray() [31] [word: europei]  [length: 7]
 printArray() [32] [word: appassionato]  [length: 12]
 printArray() [33] [word: geografia]  [length: 9]
 printArray() [34] [word: ed]  [length: 2]
 printArray() [35] [word: astronomia]  [length: 10]
 printArray() [36] [word: sostiene]  [length: 8]
 printArray() [37] [word: fermamente]  [length: 10]
 printArray() [38] [word: che]  [length: 3]
 printArray() [39] [word: la]  [length: 2]
 printArray() [40] [word: Terra]  [length: 5]
 printArray() [41] [word: è]  [length: 2]
 printArray() [42] [word: rotonda]  [length: 7]
 printArray() [43] [word: Per]  [length: 3]
 printArray() [44] [word: dimostrarlo]  [length: 11]
 printArray() [45] [word: tutti]  [length: 5]
 printArray() [46] [word: fine]  [length: 4]
 printArray() [47] [word: del]  [length: 3]
 printArray() [48] [word: XV]  [length: 2]
 printArray() [49] [word: secolo]  [length: 6]
 printArray() [50] [word: decide]  [length: 6]
 printArray() [51] [word: verso]  [length: 5]
 printArray() [52] [word: l'India]  [length: 7]
 printArray() [53] [word: navigando]  [length: 9]
 printArray() [54] [word: direzione]  [length: 9]
 printArray() [55] [word: ovest]  [length: 5]
 printArray() [56] [word: La]  [length: 2]
 printArray() [57] [word: spedizione]  [length: 10]
 printArray() [58] [word: molto]  [length: 5]
 printArray() [59] [word: costosa]  [length: 7]
 printArray() [60] [word: chiedere]  [length: 8]
 printArray() [61] [word: un]  [length: 2]
 printArray() [62] [word: aiuto]  [length: 5]
 printArray() [63] [word: economico]  [length: 9]
 printArray() [64] [word: ai]  [length: 2]
 printArray() [65] [word: sovrani]  [length: 7]
 printArray() [66] [word: Portogallo]  [length: 10]
 printArray() [67] [word: Il]  [length: 2]
 printArray() [68] [word: re]  [length: 2]
 printArray() [69] [word: gli]  [length: 3]
 printArray() [70] [word: nega]  [length: 4]
 printArray() [71] [word: l'appoggio]  [length: 10]
 printArray() [72] [word: quindi]  [length: 6]
 printArray() [73] [word: si]  [length: 2]
 printArray() [74] [word: rivolge]  [length: 7]
 printArray() [75] [word: regina]  [length: 6]
 printArray() [76] [word: Isabella]  [length: 8]
 printArray() [77] [word: Castiglia]  [length: 9]
 printArray() [78] [word: Ottenuti]  [length: 8]
 printArray() [79] [word: soldi]  [length: 5]
 printArray() [80] [word: navi]  [length: 4]
 printArray() [81] [word: salpa]  [length: 5]
 printArray() [82] [word: Palos]  [length: 5]
 printArray() [83] [word: de]  [length: 2]
 printArray() [84] [word: Frontera]  [length: 8]
 printArray() [85] [word: il]  [length: 2]
 printArray() [86] [word: 3]  [length: 1]
 printArray() [87] [word: agosto]  [length: 6]
 printArray() [88] [word: 1492]  [length: 4]
 printArray() [89] [word: dopo]  [length: 4]
 printArray() [90] [word: mesi]  [length: 4]
 printArray() [91] [word: tocca]  [length: 5]
 printArray() [92] [word: terra]  [length: 5]
 printArray() [93] [word: 12]  [length: 2]
 printArray() [94] [word: ottobre]  [length: 7]
 printArray() [95] [word: Tuttavia]  [length: 8]
 printArray() [96] [word: non]  [length: 3]
 printArray() [97] [word: tratta]  [length: 6]
 printArray() [98] [word: dell'India]  [length: 10]
 printArray() [99] [word: ma]  [length: 2]
 printArray() [100] [word: nuovo]  [length: 5]
 printArray() [101] [word: continente]  [length: 10]
 printArray() [102] [word: l'America]  [length: 9]
 printArray() [103] [word: viene]  [length: 5]
 printArray() [104] [word: denominata]  [length: 10]
 printArray() [105] [word: Nuovo]  [length: 5]
 printArray() [106] [word: Mondo]  [length: 5]
 printArray() [107] [word: Da]  [length: 2]
 printArray() [108] [word: quel]  [length: 4]
 printArray() [109] [word: momento]  [length: 7]
 printArray() [110] [word: prende]  [length: 6]
 printArray() [111] [word: inizio]  [length: 6]
 printArray() [112] [word: grande]  [length: 6]
 printArray() [113] [word: colonizzazione]  [length: 14]
 printArray() [114] [word: spagnola]  [length: 8]
 printArray() [115] [word: americano]  [length: 9]
 printArray() [116] [word: Lo]  [length: 2]
 printArray() [117] [word: stesso]  [length: 6]
 printArray() [118] [word: organizza]  [length: 9]
 printArray() [119] [word: altri]  [length: 5]
 printArray() [120] [word: tre]  [length: 3]
 printArray() [121] [word: viaggi]  [length: 6]
 printArray() [122] [word: continui]  [length: 8]
 printArray() [123] [word: problemi]  [length: 8]
 printArray() [124] [word: le]  [length: 2]
 printArray() [125] [word: grosse]  [length: 6]
 printArray() [126] [word: difficoltà]  [length: 11]
 printArray() [127] [word: trovare]  [length: 7]
 printArray() [128] [word: l'oro]  [length: 5]
 printArray() [129] [word: lo]  [length: 2]
 printArray() [130] [word: rendono]  [length: 7]
 printArray() [131] [word: poco]  [length: 4]
 printArray() [132] [word: amato]  [length: 5]
 printArray() [133] [word: dai]  [length: 3]
 printArray() [134] [word: Spagna]  [length: 6]
 printArray() [135] [word: Muore]  [length: 5]
 printArray() [136] [word: Valladolid]  [length: 10]
 printArray() [137] [word: 1506]  [length: 4]
 printArray() [138] [word: povero]  [length: 6]
 printArray() [139] [word: dimenticato]  [length: 11]
 read() [1] [word: Cristoforo] [length: 10]
 read() [2] [word: Colombo] [length: 7]
 read() [3] [word: nasce] [length: 5]
 read() [4] [word: vicino] [length: 6]
 read() [5] [word: a] [length: 1]
 read() [6] [word: Genova] [length: 6]
 read() [7] [word: nel] [length: 3]
 read() [8] [word: 1451] [length: 4]
 read() [9] [word: e] [length: 1]
 read() [10] [word: già] [length: 4]
 read() [11] [word: da] [length: 2]
 read() [12] [word: giovane] [length: 7]
 read() [13] [word: comincia] [length: 8]
 read() [14] [word: ad] [length: 2]
 read() [15] [word: appassionarsi] [length: 13]
 read() [16] [word: al] [length: 2]
 read() [17] [word: mare] [length: 4]
 read() [18] [word: alla] [length: 4]
 read() [19] [word: navigazione] [length: 11]
 read() [20] [word: All'età] [length: 8]
 read() [21] [word: di] [length: 2]
 read() [22] [word: 14] [length: 2]
 read() [23] [word: anni] [length: 4]
 read() [24] [word: diventa] [length: 7]
 read() [25] [word: marinaio] [length: 8]
 read() [26] [word: inizia] [length: 6]
 read() [27] [word: viaggiare] [length: 9]
 read() [28] [word: in] [length: 2]
 read() [29] [word: numerosi] [length: 8]
 read() [30] [word: Paesi] [length: 5]
 read() [31] [word: europei] [length: 7]
 read() [32] [word: appassionato] [length: 12]
 read() [33] [word: geografia] [length: 9]
 read() [34] [word: ed] [length: 2]
 read() [35] [word: astronomia] [length: 10]
 read() [36] [word: sostiene] [length: 8]
 read() [37] [word: fermamente] [length: 10]
 read() [38] [word: che] [length: 3]
 read() [39] [word: la] [length: 2]
 read() [40] [word: Terra] [length: 5]
 read() [41] [word: è] [length: 2]
 read() [42] [word: rotonda] [length: 7]
 read() [43] [word: Per] [length: 3]
 read() [44] [word: dimostrarlo] [length: 11]
 read() [45] [word: tutti] [length: 5]
 read() [46] [word: fine] [length: 4]
 read() [47] [word: del] [length: 3]
 read() [48] [word: XV] [length: 2]
 read() [49] [word: secolo] [length: 6]
 read() [50] [word: decide] [length: 6]
 read() [51] [word: verso] [length: 5]
 read() [52] [word: l'India] [length: 7]
 read() [53] [word: navigando] [length: 9]
 read() [54] [word: direzione] [length: 9]
 read() [55] [word: ovest] [length: 5]
 read() [56] [word: La] [length: 2]
 read() [57] [word: spedizione] [length: 10]
 read() [58] [word: molto] [length: 5]
 read() [59] [word: costosa] [length: 7]
 read() [60] [word: chiedere] [length: 8]
 read() [61] [word: un] [length: 2]
 read() [62] [word: aiuto] [length: 5]
 read() [63] [word: economico] [length: 9]
 read() [64] [word: ai] [length: 2]
 read() [65] [word: sovrani] [length: 7]
 read() [66] [word: Portogallo] [length: 10]
 read() [67] [word: Il] [length: 2]
 read() [68] [word: re] [length: 2]
 read() [69] [word: gli] [length: 3]
 read() [70] [word: nega] [length: 4]
 read() [71] [word: l'appoggio] [length: 10]
 read() [72] [word: quindi] [length: 6]
 read() [73] [word: si] [length: 2]
 read() [74] [word: rivolge] [length: 7]
 read() [75] [word: regina] [length: 6]
 read() [76] [word: Isabella] [length: 8]
 read() [77] [word: Castiglia] [length: 9]
 read() [78] [word: Ottenuti] [length: 8]
 read() [79] [word: soldi] [length: 5]
 read() [80] [word: navi] [length: 4]
 read() [81] [word: salpa] [length: 5]
 read() [82] [word: Palos] [length: 5]
 read() [83] [word: de] [length: 2]
 read() [84] [word: Frontera] [length: 8]
 read() [85] [word: il] [length: 2]
 read() [86] [word: 3] [length: 1]
 read() [87] [word: agosto] [length: 6]
 read() [88] [word: 1492] [length: 4]
 read() [89] [word: dopo] [length: 4]
 read() [90] [word: mesi] [length: 4]
 read() [91] [word: tocca] [length: 5]
 read() [92] [word: terra] [length: 5]
 read() [93] [word: 12] [length: 2]
 read() [94] [word: ottobre] [length: 7]
 read() [95] [word: Tuttavia] [length: 8]
 read() [96] [word: non] [length: 3]
 read() [97] [word: tratta] [length: 6]
 read() [98] [word: dell'India] [length: 10]
 read() [99] [word: ma] [length: 2]
 read() [100] [word: nuovo] [length: 5]
 read() [101] [word: continente] [length: 10]
 read() [102] [word: l'America] [length: 9]
 read() [103] [word: viene] [length: 5]
 read() [104] [word: denominata] [length: 10]
 read() [105] [word: Nuovo] [length: 5]
 read() [106] [word: Mondo] [length: 5]
 read() [107] [word: Da] [length: 2]
 read() [108] [word: quel] [length: 4]
 read() [109] [word: momento] [length: 7]
 read() [110] [word: prende] [length: 6]
 read() [111] [word: inizio] [length: 6]
 read() [112] [word: grande] [length: 6]
 read() [113] [word: colonizzazione] [length: 14]
 read() [114] [word: spagnola] [length: 8]
 read() [115] [word: americano] [length: 9]
 read() [116] [word: Lo] [length: 2]
 read() [117] [word: stesso] [length: 6]
 read() [118] [word: organizza] [length: 9]
 read() [119] [word: altri] [length: 5]
 read() [120] [word: tre] [length: 3]
 read() [121] [word: viaggi] [length: 6]
 read() [122] [word: continui] [length: 8]
 read() [123] [word: problemi] [length: 8]
 read() [124] [word: le] [length: 2]
 read() [125] [word: grosse] [length: 6]
 read() [126] [word: difficoltà] [length: 11]
 read() [127] [word: trovare] [length: 7]
 read() [128] [word: l'oro] [length: 5]
 read() [129] [word: lo] [length: 2]
 read() [130] [word: rendono] [length: 7]
 read() [131] [word: poco] [length: 4]
 read() [132] [word: amato] [length: 5]
 read() [133] [word: dai] [length: 3]
 read() [134] [word: Spagna] [length: 6]
 read() [135] [word: Muore] [length: 5]
 read() [136] [word: Valladolid] [length: 10]
 read() [137] [word: 1506] [length: 4]
 read() [138] [word: povero] [length: 6]
 read() [139] [word: dimenticato] [length: 11]